FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including dev dependencies for ts-node)
RUN npm ci

# Copy source code
COPY backend/ ./

# Create dist directory (for compatibility)
RUN mkdir -p dist

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application in development mode (bypasses build issues)
CMD ["npm", "run", "dev"]